# junit45

./: README.md  pom.xml
src/test/java/example/: JUnit4Test.java  JUnitPlatformClassDemoTest.java  SampleTest.java
